	name	size	group	shortName
1	g__Bathyarchaeia	1.870322719	Non_legumes	g__Bathyarchaeia
2	f__Nitrososphaeraceae;__	2.3269728	Non_legumes	f__Nitrososphaeraceae;__
3	g__Candidatus_Nitrosotalea	1.627943071	Legumes	g__Candidatus_Nitrosotalea
4	g__Methanosaeta	1.588714833	Non_legumes	g__Methanosaeta
5	g__Methanosarcina	2.275164003	Non_legumes	g__Methanosarcina
6	g__Woesearchaeales	2.660020886	Non_legumes	g__Woesearchaeales
7	f__Acidobacteriaceae_(Subgroup_1);__	1.513792518	Legumes	f__Acidobacteriaceae_(Subgroup_1);__
8	g__Acidipila	1.494057277	Legumes	g__Acidipila
9	g__Edaphobacter	1.173072519	Legumes	g__Edaphobacter
10	g__Granulicella	1.357717044	Legumes	g__Granulicella
11	f__Acidobacteriaceae_(Subgroup_1);g__uncultured	1.332646198	Legumes	f__Acidobacteriaceae_(Subgroup_1);g__uncultured
12	g__Candidatus_Koribacter	2.328049332	Non_legumes	g__Candidatus_Koribacter
13	o__Acidobacteriales;f__uncultured;g__uncultured	1.664980779	Legumes	o__Acidobacteriales;f__uncultured;g__uncultured
14	g__AKIW659	2.475264502	Non_legumes	g__AKIW659
15	g__Subgroup_2	1.120669252	Legumes	g__Subgroup_2
16	g__Aminicenantales	2.955296867	Non_legumes	g__Aminicenantales
17	f__Holophagaceae;__	1.156946173	Non_legumes	f__Holophagaceae;__
18	g__Holophaga	1.714874181	Legumes	g__Holophaga
19	g__Subgroup_18	2.354040472	Non_legumes	g__Subgroup_18
20	g__Subgroup_21	2.856966591	Non_legumes	g__Subgroup_21
21	f__Vicinamibacteraceae;__	1.109923266	Non_legumes	f__Vicinamibacteraceae;__
22	g__0319-7L14	1.053115038	Non_legumes	g__0319-7L14
23	g__Actinospica	2.799776611	Legumes	g__Actinospica
24	g__Catenulispora	2.021869413	Legumes	g__Catenulispora
25	g__Acidothermus	1.600052813	Legumes	g__Acidothermus
26	g__Frankia	2.215633049	Non_legumes	g__Frankia
27	g__Jatrophihabitans	1.530464222	Legumes	g__Jatrophihabitans
28	g__Longivirga	1.424733972	Non_legumes	g__Longivirga
29	g__Kineosporia	1.478656659	Legumes	g__Kineosporia
30	g__Brevibacterium	1.056400165	Non_legumes	g__Brevibacterium
31	g__Terrabacter	1.688333887	Legumes	g__Terrabacter
32	f__Micrococcaceae;__	1.112776381	Legumes	f__Micrococcaceae;__
33	g__Paenarthrobacter	1.675860554	Legumes	g__Paenarthrobacter
34	g__Pseudarthrobacter	3.188651363	Legumes	g__Pseudarthrobacter
35	g__Sinomonas	3.351349988	Legumes	g__Sinomonas
36	g__Promicromonospora	1.092923145	Non_legumes	g__Promicromonospora
37	g__Hamadaea	1.349607367	Non_legumes	g__Hamadaea
38	g__Crossiella	2.536624481	Legumes	g__Crossiella
39	f__Streptomycetaceae;__	1.327759815	Legumes	f__Streptomycetaceae;__
40	g__Kitasatospora	1.077295427	Legumes	g__Kitasatospora
41	g__OPB41	2.905980695	Non_legumes	g__OPB41
42	o__Gaiellales;__;__	1.350313113	Legumes	o__Gaiellales;__;__
43	o__Gaiellales;f__uncultured;g__uncultured	1.164607978	Legumes	o__Gaiellales;f__uncultured;g__uncultured
44	f__Solirubrobacteraceae;__	1.565847745	Legumes	f__Solirubrobacteraceae;__
45	g__Armatimonadales	1.338682304	Legumes	g__Armatimonadales
46	g__Chthonomonas	2.048435005	Legumes	g__Chthonomonas
47	c__Bacteroidia;__;__;__	1.0471461	Non_legumes	c__Bacteroidia;__;__;__
48	o__Bacteroidales;__;__	3.014313383	Non_legumes	o__Bacteroidales;__;__
49	g__Bacteroides	1.318993542	Legumes	g__Bacteroides
50	g__Bacteroidetes_vadinHA17	5.010162018	Non_legumes	g__Bacteroidetes_vadinHA17
51	g__Muribaculaceae	1.396246177	Legumes	g__Muribaculaceae
52	f__Paludibacteraceae;g__uncultured	1.296196232	Non_legumes	f__Paludibacteraceae;g__uncultured
53	g__BSV13	2.247517498	Non_legumes	g__BSV13
54	g__WCHB1-32	4.19371872	Non_legumes	g__WCHB1-32
55	g__Rikenellaceae_RC9_gut_group	1.263903339	Legumes	g__Rikenellaceae_RC9_gut_group
56	g__Arachidicoccus	1.467753649	Non_legumes	g__Arachidicoccus
57	g__Chitinophagaceae	1.609339649	Non_legumes	g__Chitinophagaceae
58	g__Lacibacter	2.374522771	Non_legumes	g__Lacibacter
59	g__UTBCD1	1.737588145	Legumes	g__UTBCD1
60	o__Cytophagales;__;__	1.533689891	Non_legumes	o__Cytophagales;__;__
61	g__Algoriphagus	1.914145502	Non_legumes	g__Algoriphagus
62	g__Ohtaekwangia	1.297586797	Non_legumes	g__Ohtaekwangia
63	g__Fluviicola	2.13285028	Non_legumes	g__Fluviicola
64	f__Flavobacteriaceae;__	1.104886793	Non_legumes	f__Flavobacteriaceae;__
65	g__Flavobacterium	1.257366169	Non_legumes	g__Flavobacterium
66	g__Chryseobacterium	2.712346343	Legumes	g__Chryseobacterium
67	g__Cloacibacterium	1.379494165	Non_legumes	g__Cloacibacterium
68	g__KD3-93	1.25192982	Non_legumes	g__KD3-93
69	g__Lentimicrobium	3.977032	Non_legumes	g__Lentimicrobium
70	g__Sphingobacterium	2.13150933	Legumes	g__Sphingobacterium
71	o__Ignavibacteriales;__;__	1.965379205	Non_legumes	o__Ignavibacteriales;__;__
72	g__BSV26	1.844531065	Non_legumes	g__BSV26
73	g__AD3	3.905900318	Legumes	g__AD3
74	c__Anaerolineae;__;__;__	1.728362186	Non_legumes	c__Anaerolineae;__;__;__
75	f__Anaerolineaceae;__	1.726444838	Non_legumes	f__Anaerolineaceae;__
76	g__Anaerolinea	3.506443355	Non_legumes	g__Anaerolinea
77	g__RBG-16-58-14	2.54835681	Non_legumes	g__RBG-16-58-14
78	f__Anaerolineaceae;g__uncultured	3.255387229	Non_legumes	f__Anaerolineaceae;g__uncultured
79	g__UTCFX1	1.612211158	Non_legumes	g__UTCFX1
80	g__RBG-13-54-9	2.030421799	Non_legumes	g__RBG-13-54-9
81	o__SBR1031;__;__	1.046135871	Non_legumes	o__SBR1031;__;__
82	g__A4b	1.062120242	Non_legumes	g__A4b
83	g__OLB13	1.498902776	Non_legumes	g__OLB13
84	g__SBR1031	1.658046319	Non_legumes	g__SBR1031
85	g__SJA-15	4.683988961	Non_legumes	g__SJA-15
86	c__Dehalococcoidia;__;__;__	1.611763437	Non_legumes	c__Dehalococcoidia;__;__;__
87	g__B12-WMSP1	5.390761958	Legumes	g__B12-WMSP1
88	g__C0119	1.3032131	Legumes	g__C0119
89	g__JG30-KF-AS9	2.701007237	Legumes	g__JG30-KF-AS9
90	f__Ktedonobacteraceae;__	3.562412172	Legumes	f__Ktedonobacteraceae;__
91	g__1921-2	3.664091247	Legumes	g__1921-2
92	g__1921-3	3.804910695	Legumes	g__1921-3
93	g__FCPS473	3.264132264	Legumes	g__FCPS473
94	g__G12-WMSP1	2.364881892	Legumes	g__G12-WMSP1
95	g__JG30a-KF-32	2.738565714	Legumes	g__JG30a-KF-32
96	g__Thermosporothrix	1.873848777	Legumes	g__Thermosporothrix
97	f__Ktedonobacteraceae;g__uncultured	3.100261169	Legumes	f__Ktedonobacteraceae;g__uncultured
98	g__P2-11E	1.204962054	Legumes	g__P2-11E
99	g__TK10	1.192358128	Legumes	g__TK10
100	f__Coleofasciculaceae;__	1.248829094	Legumes	f__Coleofasciculaceae;__
101	g__Microcoleus_PCC-7113	1.332942413	Legumes	g__Microcoleus_PCC-7113
102	f__Coleofasciculaceae;g__uncultured	1.138886789	Legumes	f__Coleofasciculaceae;g__uncultured
103	f__Nostocaceae;__	3.44418511	Non_legumes	f__Nostocaceae;__
104	g__Nostoc_PCC-73102	3.185449275	Non_legumes	g__Nostoc_PCC-73102
105	g__Nostoc_PCC-7524	1.449832152	Non_legumes	g__Nostoc_PCC-7524
106	g__Sphaerospermopsis_BCCUSP55	2.720173619	Non_legumes	g__Sphaerospermopsis_BCCUSP55
107	g__Cyanobium_PCC-6307	1.277029677	Legumes	g__Cyanobium_PCC-6307
108	g__Synechococcus_CC9902	1.662105885	Legumes	g__Synechococcus_CC9902
109	g__Obscuribacteraceae	1.436882707	Legumes	g__Obscuribacteraceae
110	g__Truepera	1.152815366	Non_legumes	g__Truepera
111	p__Desulfobacterota;__;__;__;__	1.499770768	Non_legumes	p__Desulfobacterota;__;__;__;__
112	g__Desulfobacca	2.820733702	Non_legumes	g__Desulfobacca
113	g__Desulfovibrio	1.470338477	Non_legumes	g__Desulfovibrio
114	f__Geobacteraceae;__	3.824991028	Non_legumes	f__Geobacteraceae;__
115	g__Citrifermentans	5.098213986	Non_legumes	g__Citrifermentans
116	g__Geotalea	1.876843746	Non_legumes	g__Geotalea
117	o__Syntrophales;f__uncultured;g__uncultured	2.462511267	Non_legumes	o__Syntrophales;f__uncultured;g__uncultured
118	g__Syntrophobacter	3.040761053	Non_legumes	g__Syntrophobacter
119	g__Syntrophorhabdus	3.114162075	Non_legumes	g__Syntrophorhabdus
120	g__Endomicrobium	1.782910272	Non_legumes	g__Endomicrobium
121	g__Candidatus_Entotheonella	1.278283471	Legumes	g__Candidatus_Entotheonella
122	g__possible_genus_04	2.004873492	Non_legumes	g__possible_genus_04
123	g__BBMC-4	2.946681215	Non_legumes	g__BBMC-4
124	p__Firmicutes;__;__;__;__	2.758863278	Non_legumes	p__Firmicutes;__;__;__;__
125	o__Bacillales;__;__	2.402561383	Non_legumes	o__Bacillales;__;__
126	f__Bacillaceae;__	2.157387494	Non_legumes	f__Bacillaceae;__
127	g__Exiguobacterium	1.736230928	Non_legumes	g__Exiguobacterium
128	g__Lactobacillus	2.167237235	Legumes	g__Lactobacillus
129	g__Lactococcus	1.419296861	Legumes	g__Lactococcus
130	g__RF39	2.305288518	Non_legumes	g__RF39
131	c__Clostridia;__;__;__	2.323601531	Non_legumes	c__Clostridia;__;__;__
132	g__Christensenellaceae_R-7_group	3.223488444	Non_legumes	g__Christensenellaceae_R-7_group
133	f__Christensenellaceae;g__uncultured	2.927888222	Non_legumes	f__Christensenellaceae;g__uncultured
134	o__Clostridia;__;__	1.034169519	Non_legumes	o__Clostridia;__;__
135	f__Gracilibacteraceae;__	2.763233234	Non_legumes	f__Gracilibacteraceae;__
136	g__Lutispora	2.727201024	Non_legumes	g__Lutispora
137	f__Hungateiclostridiaceae;__	4.312193416	Non_legumes	f__Hungateiclostridiaceae;__
138	g__Ruminiclostridium	4.075962302	Non_legumes	g__Ruminiclostridium
139	g__Fonticella	4.262583698	Non_legumes	g__Fonticella
140	f__Clostridiaceae;__	4.483366089	Non_legumes	f__Clostridiaceae;__
141	g__Clostridium_sensu_stricto_1	3.052051998	Non_legumes	g__Clostridium_sensu_stricto_1
142	g__Clostridium_sensu_stricto_10	5.249501618	Non_legumes	g__Clostridium_sensu_stricto_10
143	g__Clostridium_sensu_stricto_12	3.858510849	Non_legumes	g__Clostridium_sensu_stricto_12
144	g__Clostridium_sensu_stricto_8	4.072555221	Non_legumes	g__Clostridium_sensu_stricto_8
145	g__Oxobacter	3.71843279	Non_legumes	g__Oxobacter
146	f__Lachnospiraceae;__	1.23655935	Non_legumes	f__Lachnospiraceae;__
147	g__Romboutsia	1.115992977	Non_legumes	g__Romboutsia
148	g__Terrisporobacter	1.697050593	Non_legumes	g__Terrisporobacter
149	g__Desulfosporosinus	1.689789759	Non_legumes	g__Desulfosporosinus
150	g__Limnochordaceae	1.358554412	Non_legumes	g__Limnochordaceae
151	g__Hydrogenispora	4.263004246	Non_legumes	g__Hydrogenispora
152	c__Negativicutes;o__uncultured;f__uncultured;g__uncultured	2.126050575	Non_legumes	c__Negativicutes;o__uncultured;f__uncultured;g__uncultured
153	g__Pelosinus	1.426799946	Non_legumes	g__Pelosinus
154	g__Sporomusa	1.296403352	Non_legumes	g__Sporomusa
155	f__Symbiobacteraceae;g__uncultured	2.904762752	Non_legumes	f__Symbiobacteraceae;g__uncultured
156	g__Roseisolibacter	1.600356808	Non_legumes	g__Roseisolibacter
157	f__Longimicrobiaceae;__	1.165392622	Legumes	f__Longimicrobiaceae;__
158	g__Longimicrobiaceae	1.220892242	Non_legumes	g__Longimicrobiaceae
159	g__YC-ZSS-LKJ147	1.135953153	Non_legumes	g__YC-ZSS-LKJ147
160	g__MBNT15	1.803408365	Non_legumes	g__MBNT15
161	g__Anaeromyxobacter	3.534993474	Non_legumes	g__Anaeromyxobacter
162	f__Myxococcaceae;g__uncultured	1.046233539	Non_legumes	f__Myxococcaceae;g__uncultured
163	g__Sorangium	1.212332552	Non_legumes	g__Sorangium
164	g__4-29-1	2.632104838	Non_legumes	g__4-29-1
165	c__Thermodesulfovibrionia;o__uncultured;f__uncultured;g__uncultured	4.028616319	Non_legumes	c__Thermodesulfovibrionia;o__uncultured;f__uncultured;g__uncultured
166	g__LWQ8	1.645152982	Legumes	g__LWQ8
167	g__Saccharimonadales	1.281275005	Legumes	g__Saccharimonadales
168	g__WWH38	1.010825495	Legumes	g__WWH38
169	f__Phycisphaeraceae;g__uncultured	1.263847262	Non_legumes	f__Phycisphaeraceae;g__uncultured
170	f__Gemmataceae;g__uncultured	1.125581876	Legumes	f__Gemmataceae;g__uncultured
171	g__Aquisphaera	1.027976669	Non_legumes	g__Aquisphaera
172	o__Planctomycetales;__;__	1.511469655	Non_legumes	o__Planctomycetales;__;__
173	f__Acetobacteraceae;__	1.465327507	Legumes	f__Acetobacteraceae;__
174	g__Azospirillum	3.014970501	Non_legumes	g__Azospirillum
175	g__Asticcacaulis	1.128734471	Non_legumes	g__Asticcacaulis
176	f__Caulobacteraceae;g__uncultured	1.001178978	Legumes	f__Caulobacteraceae;g__uncultured
177	g__Defluviicoccus	5.233096373	Non_legumes	g__Defluviicoccus
178	o__Elsterales;f__uncultured;g__uncultured	1.376285601	Legumes	o__Elsterales;f__uncultured;g__uncultured
179	g__URHD0088	1.338919349	Legumes	g__URHD0088
180	f__Micropepsaceae;g__uncultured	1.399785563	Legumes	f__Micropepsaceae;g__uncultured
181	g__Reyranella	1.005958057	Legumes	g__Reyranella
182	g__Methylobacterium-Methylorubrum	1.349813095	Legumes	g__Methylobacterium-Methylorubrum
183	g__Methyloligellaceae	1.469043276	Legumes	g__Methyloligellaceae
184	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	1.667623006	Legumes	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
185	g__Ensifer	1.781995912	Legumes	g__Ensifer
186	g__Mesorhizobium	1.421683698	Legumes	g__Mesorhizobium
187	g__Nordella	1.448144586	Legumes	g__Nordella
188	g__Rhodomicrobium	1.242744903	Non_legumes	g__Rhodomicrobium
189	g__Bradyrhizobium	2.248337919	Legumes	g__Bradyrhizobium
190	g__Pseudolabrys	1.02991285	Legumes	g__Pseudolabrys
191	g__Rhodoplanes	1.109995377	Legumes	g__Rhodoplanes
192	f__Rhodobacteraceae;__	1.067904712	Non_legumes	f__Rhodobacteraceae;__
193	f__Magnetospirillaceae;__	1.044372158	Non_legumes	f__Magnetospirillaceae;__
194	g__Magnetospirillaceae	2.643271815	Non_legumes	g__Magnetospirillaceae
195	g__Magnetospirillum	3.38267145	Non_legumes	g__Magnetospirillum
196	g__Altererythrobacter	1.263324319	Non_legumes	g__Altererythrobacter
197	g__Sphingobium	1.183533299	Legumes	g__Sphingobium
198	g__Sphingomonas	1.794570751	Legumes	g__Sphingomonas
199	o__Thalassobaculales;f__uncultured;g__uncultured	1.754402857	Non_legumes	o__Thalassobaculales;f__uncultured;g__uncultured
200	f__Geminicoccaceae;g__uncultured	1.35608831	Legumes	f__Geminicoccaceae;g__uncultured
201	c__Gammaproteobacteria;__;__;__	1.478954205	Non_legumes	c__Gammaproteobacteria;__;__;__
202	g__Shewanella	1.443422651	Non_legumes	g__Shewanella
203	f__Alcaligenaceae;__	1.379977072	Non_legumes	f__Alcaligenaceae;__
204	g__Burkholderia-Caballeronia-Paraburkholderia	1.934127373	Legumes	g__Burkholderia-Caballeronia-Paraburkholderia
205	g__Limnobacter	1.220361935	Non_legumes	g__Limnobacter
206	g__Ralstonia	1.462233835	Legumes	g__Ralstonia
207	g__Acidovorax	1.404819976	Non_legumes	g__Acidovorax
208	g__Caenimonas	1.207506162	Non_legumes	g__Caenimonas
209	g__Comamonas	1.051110707	Legumes	g__Comamonas
210	g__Delftia	2.527514612	Legumes	g__Delftia
211	g__Hydrogenophaga	2.653961448	Non_legumes	g__Hydrogenophaga
212	g__Pelomonas	1.269798765	Legumes	g__Pelomonas
213	g__Pseudorhodoferax	1.151039963	Legumes	g__Pseudorhodoferax
214	g__Thiobacillus	2.999980158	Non_legumes	g__Thiobacillus
215	f__Rhodocyclaceae;__	3.566789924	Non_legumes	f__Rhodocyclaceae;__
216	g__Azospira	1.190438268	Non_legumes	g__Azospira
217	g__Dechloromonas	1.670404519	Non_legumes	g__Dechloromonas
218	g__Methyloversatilis	1.449131254	Non_legumes	g__Methyloversatilis
219	g__Zoogloea	2.290321481	Non_legumes	g__Zoogloea
220	g__Cellvibrio	2.238642433	Non_legumes	g__Cellvibrio
221	o__Enterobacterales;__;__	1.202370428	Legumes	o__Enterobacterales;__;__
222	f__Enterobacteriaceae;__	1.998009644	Legumes	f__Enterobacteriaceae;__
223	g__Escherichia-Shigella	1.235187359	Legumes	g__Escherichia-Shigella
224	g__HOC36	3.554738493	Non_legumes	g__HOC36
225	g__KF-JG30-C25	1.552311233	Legumes	g__KF-JG30-C25
226	f__Methylomonadaceae;__	1.900452961	Non_legumes	f__Methylomonadaceae;__
227	g__Methylobacter	1.590578878	Non_legumes	g__Methylobacter
228	g__Methylophaga	1.049098539	Non_legumes	g__Methylophaga
229	g__Halomonas	2.262722501	Non_legumes	g__Halomonas
230	g__Acinetobacter	1.254985021	Legumes	g__Acinetobacter
231	f__Moraxellaceae;g__uncultured	1.43036488	Non_legumes	f__Moraxellaceae;g__uncultured
232	g__Panacagrimonas	2.110274476	Non_legumes	g__Panacagrimonas
233	g__Solimonas	1.03385427	Non_legumes	g__Solimonas
234	g__Chujaibacter	1.448926967	Legumes	g__Chujaibacter
235	g__Dyella	1.751489861	Legumes	g__Dyella
236	g__Mizugakiibacter	2.470994796	Legumes	g__Mizugakiibacter
237	g__Rudaea	1.998869696	Legumes	g__Rudaea
238	g__Tahibacter	1.098891082	Non_legumes	g__Tahibacter
239	f__Xanthomonadaceae;__	1.355748778	Non_legumes	f__Xanthomonadaceae;__
240	g__Pseudoxanthomonas	1.315793115	Non_legumes	g__Pseudoxanthomonas
241	g__Stenotrophomonas	1.54659032	Legumes	g__Stenotrophomonas
242	g__Thermomonas	1.97407891	Non_legumes	g__Thermomonas
243	g__RBG-16-49-21	1.2821654	Non_legumes	g__RBG-16-49-21
244	f__Spirochaetaceae;__	3.774526224	Non_legumes	f__Spirochaetaceae;__
245	g__Spirochaeta	2.621632355	Non_legumes	g__Spirochaeta
246	f__Spirochaetaceae;g__uncultured	1.299815666	Non_legumes	f__Spirochaetaceae;g__uncultured
247	g__Sva0485	2.857040813	Non_legumes	g__Sva0485
248	g__Candidatus_Omnitrophus	2.163751246	Non_legumes	g__Candidatus_Omnitrophus
249	g__Candidatus_Udaeobacter	1.625281429	Legumes	g__Candidatus_Udaeobacter
250	g__IMCC26134	1.909636688	Non_legumes	g__IMCC26134
251	g__Opitutus	1.591293818	Non_legumes	g__Opitutus
252	f__Opitutaceae;g__uncultured	1.075610661	Non_legumes	f__Opitutaceae;g__uncultured
253	g__Akkermansia	1.640233017	Legumes	g__Akkermansia
254	g__Brevifollis	1.325631257	Non_legumes	g__Brevifollis
255	g__Prosthecobacter	1.226415151	Non_legumes	g__Prosthecobacter
256	g__WPS-2	3.563131853	Legumes	g__WPS-2
257	g__WS4	2.307194391	Non_legumes	g__WS4
258	d__Archaea	0	A	d__Archaea
259	d__Bacteria	0	A	d__Bacteria
260	p__Crenarchaeota	0	A	p__Crenarchaeota
261	p__Halobacterota	0	A	p__Halobacterota
262	p__Nanoarchaeota	0	A	p__Nanoarchaeota
263	p__Acidobacteriota	0	A	p__Acidobacteriota
264	p__Actinobacteriota	0	A	p__Actinobacteriota
265	p__Armatimonadota	0	A	p__Armatimonadota
266	p__Bacteroidota	0	A	p__Bacteroidota
267	p__Chloroflexi	0	A	p__Chloroflexi
268	p__Cyanobacteria	0	A	p__Cyanobacteria
269	p__Deinococcota	0	A	p__Deinococcota
270	p__Desulfobacterota	0	A	p__Desulfobacterota
271	p__Elusimicrobiota	0	A	p__Elusimicrobiota
272	p__Entotheonellaeota	0	A	p__Entotheonellaeota
273	p__Fibrobacterota	0	A	p__Fibrobacterota
274	p__Firmicutes	0	A	p__Firmicutes
275	p__Gemmatimonadota	0	A	p__Gemmatimonadota
276	p__MBNT15	0	A	p__MBNT15
277	p__Myxococcota	0	A	p__Myxococcota
278	p__Nitrospirota	0	A	p__Nitrospirota
279	p__Patescibacteria	0	A	p__Patescibacteria
280	p__Planctomycetota	0	A	p__Planctomycetota
281	p__Proteobacteria	0	A	p__Proteobacteria
282	p__Spirochaetota	0	A	p__Spirochaetota
283	p__Sva0485	0	A	p__Sva0485
284	p__Verrucomicrobiota	0	A	p__Verrucomicrobiota
285	p__WPS-2	0	A	p__WPS-2
286	p__WS4	0	A	p__WS4
287	c__Bathyarchaeia	0	A	c__Bathyarchaeia
288	c__Nitrososphaeria	0	A	c__Nitrososphaeria
289	c__Methanosarcinia	0	A	c__Methanosarcinia
290	c__Nanoarchaeia	0	A	c__Nanoarchaeia
291	c__Acidobacteriae	0	A	c__Acidobacteriae
292	c__Aminicenantia	0	A	c__Aminicenantia
293	c__Holophagae	0	A	c__Holophagae
294	c__Subgroup_18	0	A	c__Subgroup_18
295	c__Subgroup_21	0	A	c__Subgroup_21
296	c__Vicinamibacteria	0	A	c__Vicinamibacteria
297	c__Actinobacteria	0	A	c__Actinobacteria
298	c__Coriobacteriia	0	A	c__Coriobacteriia
299	c__Thermoleophilia	0	A	c__Thermoleophilia
300	c__Armatimonadia	0	A	c__Armatimonadia
301	c__Chthonomonadetes	0	A	c__Chthonomonadetes
302	c__Bacteroidia	0	A	c__Bacteroidia
303	c__Ignavibacteria	0	A	c__Ignavibacteria
304	c__Kryptonia	0	A	c__Kryptonia
305	c__AD3	0	A	c__AD3
306	c__Anaerolineae	0	A	c__Anaerolineae
307	c__Dehalococcoidia	0	A	c__Dehalococcoidia
308	c__Ktedonobacteria	0	A	c__Ktedonobacteria
309	c__P2-11E	0	A	c__P2-11E
310	c__TK10	0	A	c__TK10
311	c__Cyanobacteriia	0	A	c__Cyanobacteriia
312	c__Vampirivibrionia	0	A	c__Vampirivibrionia
313	c__Deinococci	0	A	c__Deinococci
314	p__Desulfobacterota;__	0	A	p__Desulfobacterota;__
315	c__Desulfobaccia	0	A	c__Desulfobaccia
316	c__Desulfovibrionia	0	A	c__Desulfovibrionia
317	c__Desulfuromonadia	0	A	c__Desulfuromonadia
318	c__Syntrophia	0	A	c__Syntrophia
319	c__Syntrophobacteria	0	A	c__Syntrophobacteria
320	c__Syntrophorhabdia	0	A	c__Syntrophorhabdia
321	c__Endomicrobia	0	A	c__Endomicrobia
322	c__Entotheonellia	0	A	c__Entotheonellia
323	c__Fibrobacteria	0	A	c__Fibrobacteria
324	p__Firmicutes;__	0	A	p__Firmicutes;__
325	c__Bacilli	0	A	c__Bacilli
326	c__Clostridia	0	A	c__Clostridia
327	c__Desulfitobacteriia	0	A	c__Desulfitobacteriia
328	c__Limnochordia	0	A	c__Limnochordia
329	c__Negativicutes	0	A	c__Negativicutes
330	c__Symbiobacteriia	0	A	c__Symbiobacteriia
331	c__Gemmatimonadetes	0	A	c__Gemmatimonadetes
332	c__Longimicrobia	0	A	c__Longimicrobia
333	c__MBNT15	0	A	c__MBNT15
334	c__Myxococcia	0	A	c__Myxococcia
335	c__Polyangia	0	A	c__Polyangia
336	c__4-29-1	0	A	c__4-29-1
337	c__Thermodesulfovibrionia	0	A	c__Thermodesulfovibrionia
338	c__Saccharimonadia	0	A	c__Saccharimonadia
339	c__Phycisphaerae	0	A	c__Phycisphaerae
340	c__Planctomycetes	0	A	c__Planctomycetes
341	c__Alphaproteobacteria	0	A	c__Alphaproteobacteria
342	c__Gammaproteobacteria	0	A	c__Gammaproteobacteria
343	c__Leptospirae	0	A	c__Leptospirae
344	c__Spirochaetia	0	A	c__Spirochaetia
345	c__Sva0485	0	A	c__Sva0485
346	c__Omnitrophia	0	A	c__Omnitrophia
347	c__Verrucomicrobiae	0	A	c__Verrucomicrobiae
348	c__WPS-2	0	A	c__WPS-2
349	c__WS4	0	A	c__WS4
350	o__Bathyarchaeia	0	A	o__Bathyarchaeia
351	o__Nitrososphaerales	0	A	o__Nitrososphaerales
352	o__Nitrosotaleales	0	A	o__Nitrosotaleales
353	o__Methanosarciniales	0	A	o__Methanosarciniales
354	o__Woesearchaeales	0	A	o__Woesearchaeales
355	o__Acidobacteriales	0	A	o__Acidobacteriales
356	o__AKIW659	0	A	o__AKIW659
357	o__Subgroup_2	0	A	o__Subgroup_2
358	o__Aminicenantales	0	A	o__Aminicenantales
359	o__Holophagales	0	A	o__Holophagales
360	o__Subgroup_18	0	A	o__Subgroup_18
361	o__Subgroup_21	0	A	o__Subgroup_21
362	o__Vicinamibacterales	0	A	o__Vicinamibacterales
363	o__0319-7L14	0	A	o__0319-7L14
364	o__Catenulisporales	0	A	o__Catenulisporales
365	o__Frankiales	0	A	o__Frankiales
366	o__Kineosporiales	0	A	o__Kineosporiales
367	o__Micrococcales	0	A	o__Micrococcales
368	o__Micromonosporales	0	A	o__Micromonosporales
369	o__Pseudonocardiales	0	A	o__Pseudonocardiales
370	o__Streptomycetales	0	A	o__Streptomycetales
371	o__OPB41	0	A	o__OPB41
372	o__Gaiellales	0	A	o__Gaiellales
373	o__Solirubrobacterales	0	A	o__Solirubrobacterales
374	o__Armatimonadales	0	A	o__Armatimonadales
375	o__Chthonomonadales	0	A	o__Chthonomonadales
376	c__Bacteroidia;__	0	A	c__Bacteroidia;__
377	o__Bacteroidales	0	A	o__Bacteroidales
378	o__Chitinophagales	0	A	o__Chitinophagales
379	o__Cytophagales	0	A	o__Cytophagales
380	o__Flavobacteriales	0	A	o__Flavobacteriales
381	o__Sphingobacteriales	0	A	o__Sphingobacteriales
382	o__Ignavibacteriales	0	A	o__Ignavibacteriales
383	o__Kryptoniales	0	A	o__Kryptoniales
384	o__AD3	0	A	o__AD3
385	c__Anaerolineae;__	0	A	c__Anaerolineae;__
386	o__Anaerolineales	0	A	o__Anaerolineales
387	o__RBG-13-54-9	0	A	o__RBG-13-54-9
388	o__SBR1031	0	A	o__SBR1031
389	o__SJA-15	0	A	o__SJA-15
390	c__Dehalococcoidia;__	0	A	c__Dehalococcoidia;__
391	o__B12-WMSP1	0	A	o__B12-WMSP1
392	o__C0119	0	A	o__C0119
393	o__Ktedonobacterales	0	A	o__Ktedonobacterales
394	o__P2-11E	0	A	o__P2-11E
395	o__TK10	0	A	o__TK10
396	o__Cyanobacteriales	0	A	o__Cyanobacteriales
397	o__Synechococcales	0	A	o__Synechococcales
398	o__Obscuribacterales	0	A	o__Obscuribacterales
399	o__Deinococcales	0	A	o__Deinococcales
400	p__Desulfobacterota;__;__	0	A	p__Desulfobacterota;__;__
401	o__Desulfobaccales	0	A	o__Desulfobaccales
402	o__Desulfovibrionales	0	A	o__Desulfovibrionales
403	o__Geobacterales	0	A	o__Geobacterales
404	o__Syntrophales	0	A	o__Syntrophales
405	o__Syntrophobacterales	0	A	o__Syntrophobacterales
406	o__Syntrophorhabdales	0	A	o__Syntrophorhabdales
407	o__Endomicrobiales	0	A	o__Endomicrobiales
408	o__Entotheonellales	0	A	o__Entotheonellales
409	o__Fibrobacterales	0	A	o__Fibrobacterales
410	p__Firmicutes;__;__	0	A	p__Firmicutes;__;__
411	o__Bacillales	0	A	o__Bacillales
412	o__Exiguobacterales	0	A	o__Exiguobacterales
413	o__Lactobacillales	0	A	o__Lactobacillales
414	o__RF39	0	A	o__RF39
415	c__Clostridia;__	0	A	c__Clostridia;__
416	o__Christensenellales	0	A	o__Christensenellales
417	o__Clostridia	0	A	o__Clostridia
418	o__Clostridiales	0	A	o__Clostridiales
419	o__Lachnospirales	0	A	o__Lachnospirales
420	o__Peptostreptococcales-Tissierellales	0	A	o__Peptostreptococcales-Tissierellales
421	o__Desulfitobacteriales	0	A	o__Desulfitobacteriales
422	o__Limnochordales	0	A	o__Limnochordales
423	o__Limnochordia	0	A	o__Limnochordia
424	c__Negativicutes;o__uncultured	0	A	c__Negativicutes;o__uncultured
425	o__Veillonellales-Selenomonadales	0	A	o__Veillonellales-Selenomonadales
426	o__Symbiobacteriales	0	A	o__Symbiobacteriales
427	o__Gemmatimonadales	0	A	o__Gemmatimonadales
428	o__Longimicrobiales	0	A	o__Longimicrobiales
429	o__MBNT15	0	A	o__MBNT15
430	o__Myxococcales	0	A	o__Myxococcales
431	o__Polyangiales	0	A	o__Polyangiales
432	o__4-29-1	0	A	o__4-29-1
433	c__Thermodesulfovibrionia;o__uncultured	0	A	c__Thermodesulfovibrionia;o__uncultured
434	o__Saccharimonadales	0	A	o__Saccharimonadales
435	o__Phycisphaerales	0	A	o__Phycisphaerales
436	o__Gemmatales	0	A	o__Gemmatales
437	o__Isosphaerales	0	A	o__Isosphaerales
438	o__Planctomycetales	0	A	o__Planctomycetales
439	o__Acetobacterales	0	A	o__Acetobacterales
440	o__Azospirillales	0	A	o__Azospirillales
441	o__Caulobacterales	0	A	o__Caulobacterales
442	o__Defluviicoccales	0	A	o__Defluviicoccales
443	o__Elsterales	0	A	o__Elsterales
444	o__Micropepsales	0	A	o__Micropepsales
445	o__Reyranellales	0	A	o__Reyranellales
446	o__Rhizobiales	0	A	o__Rhizobiales
447	o__Rhodobacterales	0	A	o__Rhodobacterales
448	o__Rhodospirillales	0	A	o__Rhodospirillales
449	o__Sphingomonadales	0	A	o__Sphingomonadales
450	o__Thalassobaculales	0	A	o__Thalassobaculales
451	o__Tistrellales	0	A	o__Tistrellales
452	c__Gammaproteobacteria;__	0	A	c__Gammaproteobacteria;__
453	o__Alteromonadales	0	A	o__Alteromonadales
454	o__Burkholderiales	0	A	o__Burkholderiales
455	o__Cellvibrionales	0	A	o__Cellvibrionales
456	o__Enterobacterales	0	A	o__Enterobacterales
457	o__HOC36	0	A	o__HOC36
458	o__KF-JG30-C25	0	A	o__KF-JG30-C25
459	o__Methylococcales	0	A	o__Methylococcales
460	o__Nitrosococcales	0	A	o__Nitrosococcales
461	o__Oceanospirillales	0	A	o__Oceanospirillales
462	o__Pseudomonadales	0	A	o__Pseudomonadales
463	o__Salinisphaerales	0	A	o__Salinisphaerales
464	o__Xanthomonadales	0	A	o__Xanthomonadales
465	o__Leptospirales	0	A	o__Leptospirales
466	o__Spirochaetales	0	A	o__Spirochaetales
467	o__Sva0485	0	A	o__Sva0485
468	o__Omnitrophales	0	A	o__Omnitrophales
469	o__Chthoniobacterales	0	A	o__Chthoniobacterales
470	o__Opitutales	0	A	o__Opitutales
471	o__Verrucomicrobiales	0	A	o__Verrucomicrobiales
472	o__WPS-2	0	A	o__WPS-2
473	o__WS4	0	A	o__WS4
474	f__Bathyarchaeia	0	A	f__Bathyarchaeia
475	f__Nitrososphaeraceae	0	A	f__Nitrososphaeraceae
476	f__Nitrosotaleaceae	0	A	f__Nitrosotaleaceae
477	f__Methanosaetaceae	0	A	f__Methanosaetaceae
478	f__Methanosarcinaceae	0	A	f__Methanosarcinaceae
479	f__Woesearchaeales	0	A	f__Woesearchaeales
480	f__Acidobacteriaceae_(Subgroup_1)	0	A	f__Acidobacteriaceae_(Subgroup_1)
481	f__Koribacteraceae	0	A	f__Koribacteraceae
482	o__Acidobacteriales;f__uncultured	0	A	o__Acidobacteriales;f__uncultured
483	f__AKIW659	0	A	f__AKIW659
484	f__Subgroup_2	0	A	f__Subgroup_2
485	f__Aminicenantales	0	A	f__Aminicenantales
486	f__Holophagaceae	0	A	f__Holophagaceae
487	f__Subgroup_18	0	A	f__Subgroup_18
488	f__Subgroup_21	0	A	f__Subgroup_21
489	f__Vicinamibacteraceae	0	A	f__Vicinamibacteraceae
490	f__0319-7L14	0	A	f__0319-7L14
491	f__Actinospicaceae	0	A	f__Actinospicaceae
492	f__Catenulisporaceae	0	A	f__Catenulisporaceae
493	f__Acidothermaceae	0	A	f__Acidothermaceae
494	f__Frankiaceae	0	A	f__Frankiaceae
495	f__Sporichthyaceae	0	A	f__Sporichthyaceae
496	f__Kineosporiaceae	0	A	f__Kineosporiaceae
497	f__Brevibacteriaceae	0	A	f__Brevibacteriaceae
498	f__Intrasporangiaceae	0	A	f__Intrasporangiaceae
499	f__Micrococcaceae	0	A	f__Micrococcaceae
500	f__Promicromonosporaceae	0	A	f__Promicromonosporaceae
501	f__Micromonosporaceae	0	A	f__Micromonosporaceae
502	f__Pseudonocardiaceae	0	A	f__Pseudonocardiaceae
503	f__Streptomycetaceae	0	A	f__Streptomycetaceae
504	f__OPB41	0	A	f__OPB41
505	o__Gaiellales;__	0	A	o__Gaiellales;__
506	o__Gaiellales;f__uncultured	0	A	o__Gaiellales;f__uncultured
507	f__Solirubrobacteraceae	0	A	f__Solirubrobacteraceae
508	f__Armatimonadales	0	A	f__Armatimonadales
509	f__Chthonomonadaceae	0	A	f__Chthonomonadaceae
510	c__Bacteroidia;__;__	0	A	c__Bacteroidia;__;__
511	o__Bacteroidales;__	0	A	o__Bacteroidales;__
512	f__Bacteroidaceae	0	A	f__Bacteroidaceae
513	f__Bacteroidetes_vadinHA17	0	A	f__Bacteroidetes_vadinHA17
514	f__Muribaculaceae	0	A	f__Muribaculaceae
515	f__Paludibacteraceae	0	A	f__Paludibacteraceae
516	f__Prolixibacteraceae	0	A	f__Prolixibacteraceae
517	f__Rikenellaceae	0	A	f__Rikenellaceae
518	f__Chitinophagaceae	0	A	f__Chitinophagaceae
519	o__Cytophagales;__	0	A	o__Cytophagales;__
520	f__Cyclobacteriaceae	0	A	f__Cyclobacteriaceae
521	f__Microscillaceae	0	A	f__Microscillaceae
522	f__Crocinitomicaceae	0	A	f__Crocinitomicaceae
523	f__Flavobacteriaceae	0	A	f__Flavobacteriaceae
524	f__Weeksellaceae	0	A	f__Weeksellaceae
525	f__KD3-93	0	A	f__KD3-93
526	f__Lentimicrobiaceae	0	A	f__Lentimicrobiaceae
527	f__Sphingobacteriaceae	0	A	f__Sphingobacteriaceae
528	o__Ignavibacteriales;__	0	A	o__Ignavibacteriales;__
529	f__BSV26	0	A	f__BSV26
530	f__AD3	0	A	f__AD3
531	c__Anaerolineae;__;__	0	A	c__Anaerolineae;__;__
532	f__Anaerolineaceae	0	A	f__Anaerolineaceae
533	f__RBG-13-54-9	0	A	f__RBG-13-54-9
534	o__SBR1031;__	0	A	o__SBR1031;__
535	f__A4b	0	A	f__A4b
536	f__SBR1031	0	A	f__SBR1031
537	f__SJA-15	0	A	f__SJA-15
538	c__Dehalococcoidia;__;__	0	A	c__Dehalococcoidia;__;__
539	f__B12-WMSP1	0	A	f__B12-WMSP1
540	f__C0119	0	A	f__C0119
541	f__JG30-KF-AS9	0	A	f__JG30-KF-AS9
542	f__Ktedonobacteraceae	0	A	f__Ktedonobacteraceae
543	f__P2-11E	0	A	f__P2-11E
544	f__TK10	0	A	f__TK10
545	f__Coleofasciculaceae	0	A	f__Coleofasciculaceae
546	f__Nostocaceae	0	A	f__Nostocaceae
547	f__Cyanobiaceae	0	A	f__Cyanobiaceae
548	f__Obscuribacteraceae	0	A	f__Obscuribacteraceae
549	f__Trueperaceae	0	A	f__Trueperaceae
550	p__Desulfobacterota;__;__;__	0	A	p__Desulfobacterota;__;__;__
551	f__Desulfobaccaceae	0	A	f__Desulfobaccaceae
552	f__Desulfovibrionaceae	0	A	f__Desulfovibrionaceae
553	f__Geobacteraceae	0	A	f__Geobacteraceae
554	o__Syntrophales;f__uncultured	0	A	o__Syntrophales;f__uncultured
555	f__Syntrophobacteraceae	0	A	f__Syntrophobacteraceae
556	f__Syntrophorhabdaceae	0	A	f__Syntrophorhabdaceae
557	f__Endomicrobiaceae	0	A	f__Endomicrobiaceae
558	f__Entotheonellaceae	0	A	f__Entotheonellaceae
559	f__Fibrobacteraceae	0	A	f__Fibrobacteraceae
560	f__Fibrobacterales	0	A	f__Fibrobacterales
561	p__Firmicutes;__;__;__	0	A	p__Firmicutes;__;__;__
562	o__Bacillales;__	0	A	o__Bacillales;__
563	f__Bacillaceae	0	A	f__Bacillaceae
564	f__Exiguobacteraceae	0	A	f__Exiguobacteraceae
565	f__Lactobacillaceae	0	A	f__Lactobacillaceae
566	f__Streptococcaceae	0	A	f__Streptococcaceae
567	f__RF39	0	A	f__RF39
568	c__Clostridia;__;__	0	A	c__Clostridia;__;__
569	f__Christensenellaceae	0	A	f__Christensenellaceae
570	o__Clostridia;__	0	A	o__Clostridia;__
571	f__Gracilibacteraceae	0	A	f__Gracilibacteraceae
572	f__Hungateiclostridiaceae	0	A	f__Hungateiclostridiaceae
573	f__Caloramatoraceae	0	A	f__Caloramatoraceae
574	f__Clostridiaceae	0	A	f__Clostridiaceae
575	f__Oxobacteraceae	0	A	f__Oxobacteraceae
576	f__Lachnospiraceae	0	A	f__Lachnospiraceae
577	f__Peptostreptococcaceae	0	A	f__Peptostreptococcaceae
578	f__Desulfitobacteriaceae	0	A	f__Desulfitobacteriaceae
579	f__Limnochordaceae	0	A	f__Limnochordaceae
580	f__Limnochordia	0	A	f__Limnochordia
581	c__Negativicutes;o__uncultured;f__uncultured	0	A	c__Negativicutes;o__uncultured;f__uncultured
582	f__Sporomusaceae	0	A	f__Sporomusaceae
583	f__Symbiobacteraceae	0	A	f__Symbiobacteraceae
584	f__Gemmatimonadaceae	0	A	f__Gemmatimonadaceae
585	f__Longimicrobiaceae	0	A	f__Longimicrobiaceae
586	f__MBNT15	0	A	f__MBNT15
587	f__Anaeromyxobacteraceae	0	A	f__Anaeromyxobacteraceae
588	f__Myxococcaceae	0	A	f__Myxococcaceae
589	f__Polyangiaceae	0	A	f__Polyangiaceae
590	f__4-29-1	0	A	f__4-29-1
591	c__Thermodesulfovibrionia;o__uncultured;f__uncultured	0	A	c__Thermodesulfovibrionia;o__uncultured;f__uncultured
592	f__LWQ8	0	A	f__LWQ8
593	f__Saccharimonadales	0	A	f__Saccharimonadales
594	f__WWH38	0	A	f__WWH38
595	f__Phycisphaeraceae	0	A	f__Phycisphaeraceae
596	f__Gemmataceae	0	A	f__Gemmataceae
597	f__Isosphaeraceae	0	A	f__Isosphaeraceae
598	o__Planctomycetales;__	0	A	o__Planctomycetales;__
599	f__Acetobacteraceae	0	A	f__Acetobacteraceae
600	f__Azospirillaceae	0	A	f__Azospirillaceae
601	f__Caulobacteraceae	0	A	f__Caulobacteraceae
602	f__Defluviicoccaceae	0	A	f__Defluviicoccaceae
603	o__Elsterales;f__uncultured	0	A	o__Elsterales;f__uncultured
604	f__URHD0088	0	A	f__URHD0088
605	f__Micropepsaceae	0	A	f__Micropepsaceae
606	f__Reyranellaceae	0	A	f__Reyranellaceae
607	f__Beijerinckiaceae	0	A	f__Beijerinckiaceae
608	f__Methyloligellaceae	0	A	f__Methyloligellaceae
609	f__Rhizobiaceae	0	A	f__Rhizobiaceae
610	f__Rhizobiales_Incertae_Sedis	0	A	f__Rhizobiales_Incertae_Sedis
611	f__Rhodomicrobiaceae	0	A	f__Rhodomicrobiaceae
612	f__Xanthobacteraceae	0	A	f__Xanthobacteraceae
613	f__Rhodobacteraceae	0	A	f__Rhodobacteraceae
614	f__Magnetospirillaceae	0	A	f__Magnetospirillaceae
615	f__Sphingomonadaceae	0	A	f__Sphingomonadaceae
616	o__Thalassobaculales;f__uncultured	0	A	o__Thalassobaculales;f__uncultured
617	f__Geminicoccaceae	0	A	f__Geminicoccaceae
618	c__Gammaproteobacteria;__;__	0	A	c__Gammaproteobacteria;__;__
619	f__Shewanellaceae	0	A	f__Shewanellaceae
620	f__Alcaligenaceae	0	A	f__Alcaligenaceae
621	f__Burkholderiaceae	0	A	f__Burkholderiaceae
622	f__Comamonadaceae	0	A	f__Comamonadaceae
623	f__Hydrogenophilaceae	0	A	f__Hydrogenophilaceae
624	f__Rhodocyclaceae	0	A	f__Rhodocyclaceae
625	f__Cellvibrionaceae	0	A	f__Cellvibrionaceae
626	o__Enterobacterales;__	0	A	o__Enterobacterales;__
627	f__Enterobacteriaceae	0	A	f__Enterobacteriaceae
628	f__HOC36	0	A	f__HOC36
629	f__KF-JG30-C25	0	A	f__KF-JG30-C25
630	f__Methylomonadaceae	0	A	f__Methylomonadaceae
631	f__Methylophagaceae	0	A	f__Methylophagaceae
632	f__Halomonadaceae	0	A	f__Halomonadaceae
633	f__Moraxellaceae	0	A	f__Moraxellaceae
634	f__Solimonadaceae	0	A	f__Solimonadaceae
635	f__Rhodanobacteraceae	0	A	f__Rhodanobacteraceae
636	f__Xanthomonadaceae	0	A	f__Xanthomonadaceae
637	f__Leptospiraceae	0	A	f__Leptospiraceae
638	f__Spirochaetaceae	0	A	f__Spirochaetaceae
639	f__Sva0485	0	A	f__Sva0485
640	f__Omnitrophaceae	0	A	f__Omnitrophaceae
641	f__Chthoniobacteraceae	0	A	f__Chthoniobacteraceae
642	f__Opitutaceae	0	A	f__Opitutaceae
643	f__Akkermansiaceae	0	A	f__Akkermansiaceae
644	f__Verrucomicrobiaceae	0	A	f__Verrucomicrobiaceae
645	f__WPS-2	0	A	f__WPS-2
646	f__WS4	0	A	f__WS4
647	total	0	A	total
